$themeColor = #409eff
$themeTextColor = #333
$themeWarningTextColor = #DB9F22
$themeDangerTextColor = #C01F32

@import "./common.stylus"

*
  margin 0
  padding 0
  box-sizing border-box

ul, ol
  list-style none

a
  text-decoration none
  color $themeTextColor
  cursor pointer
  &:hover
    color: $themeDangerTextColor

html, body, #app
  height: 100vh

#app {
  display grid
  grid-template-columns 12% auto 12%
  grid-template-rows auto 1fr auto
  grid-template-areas "header header header"\
  ".      main  ."\
  "footer footer footer"
}

/*登录之后header的样式*/
header.login
  grid-area header
  padding 0 12%
  height 100px
  width 100%
  display flex
  align-items center
  background $themeColor
  h1
    flex 1
    padding 0 0 0 15px
    cursor pointer
    a
      color #ffffff

  i
    cursor pointer

  div.user-avatar
    position relative

    ul
      display none
      position absolute
      z-index 1000
      right 0
      border 1px solid #ddd
      -webkit-box-shadow 0px 0px 25px -11px rgba(0, 0, 0, 0.75)
      -moz-box-shadow 0px 0px 25px -11px rgba(0, 0, 0, 0.75)
      box-shadow 0px 0px 25px -11px rgba(0, 0, 0, 0.75)

      li
        background: #fff;
        padding 10px 15px
      a
        text-decoration: none

    img.avatar
      width 40px
      height 40px
      border-radius 50%
      margin 0 20px
      cursor pointer
    &:hover ul
      display block

/*未登录的header的样式*/

header.no-login
  grid-area header
  display flex
  flex-direction column
  justify-content center
  align-items center
  background $themeColor
  h1
    margin 10px 0
    color #ffffff
    a
      color #ffffff
  span
    margin 5px 0 10px
    color $themeTextColor
  section
    margin 10px 0

#main
  grid-area main

#footer
  grid-area footer
  display flex
  justify-content center
  align-items center
  height 100px
  background #F0F0F0
  text-align center
  p
    color #888
    display inline-block
