$themeColor = #409eff
$themeTextColor = #333

*
  margin 0
  padding 0
  box-sizing border-box

ul, ol
  list-style none

a
  text-decoration none

html, body, #app
  height: 100vh

#app {
  display grid
  grid-template-columns 12% auto 12%
  grid-template-rows auto 1fr auto
  grid-template-areas "header header header"\
  ".      main  ."\
  "footer footer footer"
  border 1px solid red
}

/*登录之后header的样式*/
header.login
  grid-area header
  border 1px solid red
  height 100px
  width 100%
  display flex
  align-items center
  background $themeColor
  h1
    border 1px solid green
    flex 1
    margin 10px 0
    color #ffffff
    cursor pointer
  i
    cursor pointer
  img.avatar
    width 40px
    height 40px
    border-radius 50%
    margin 0 20px
    cursor pointer

/*未登录的header的样式*/

header.no-login
  grid-area header
  border 1px solid red
  display flex
  flex-direction column
  justify-content center
  align-items center
  background $themeColor
  h1
    margin 10px 0
    color #ffffff
  span
    margin 5px 0 10px
    color $themeTextColor
  section
    margin 10px 0

#main
  grid-area main
  border 1px solid green

#footer
  grid-area footer
  border 1px solid red
  display flex
  justify-content center
  align-items center
  height 100px
  background #F0F0F0
  text-align center
  p
    color #888
    display inline-block
